<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewEditExerciseActivity"
    android:background="@color/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnReturn"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="48dp"
            app:cornerRadius="10dp"
            android:layout_height="48dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:iconTint="@color/primary_text"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:icon="@drawable/ic_close"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:contentDescription="@string/content_descr_button_return"
            />
        <TextView
            android:id="@+id/titlePage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_text"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="@string/title_new_exercise"
            app:layout_constraintTop_toTopOf="@+id/btnReturn"
            app:layout_constraintBottom_toBottomOf="@id/btnReturn"
            app:layout_constraintStart_toEndOf="@+id/btnReturn"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="6dp"
            android:ellipsize="marquee"
            android:lines="1"
            android:fadingEdge="horizontal"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        android:elevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearToolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/background_page_new_edit">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btnSave"
            android:layout_marginBottom="8dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nameExercise"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/name_exercise_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:errorEnabled="true"
                    android:textColorHint="@color/foreground_input_edit_text"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputNameExercise"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/foreground_input_edit_text"
                        android:textColor="@color/primary_text"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/noteExercise"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/notes"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nameExercise"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:errorEnabled="true"
                    app:endIconMode="clear_text"
                    android:textColorHint="@color/foreground_input_edit_text"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputNoteExercise"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/foreground_input_edit_text"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/titleSetsReps"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_text"
                    android:text="@string/title_sets_reps"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@+id/noteExercise"
                    app:layout_constraintStart_toStartOf="@+id/noteExercise"
                    app:layout_constraintEnd_toEndOf="@+id/noteExercise"/>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/containerGenericSetsReps"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="6dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    app:cardBackgroundColor="@color/background"
                    app:layout_constraintTop_toBottomOf="@+id/titleSetsReps"
                    app:layout_constraintStart_toStartOf="@+id/titleSetsReps"
                    app:layout_constraintEnd_toEndOf="@+id/titleSetsReps"
                    android:padding="8dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/containerSetsReps"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:padding="8dp">

                            <LinearLayout
                                android:id="@+id/containerSets"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/lineSheet1"
                                android:gravity="center">
                                <EditText
                                    android:id="@+id/editTextSets"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:inputType="number"
                                    android:minHeight="48dp"
                                    android:minWidth="48dp"
                                    android:textAlignment="center"
                                    android:maxLength="5"
                                    android:autofillHints="name"
                                    android:padding="4dp"
                                    android:background="@drawable/custom_edit_text_rounded"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    tools:ignore="LabelFor" />
                                <TextView
                                    android:id="@+id/titleSets"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/title_series"
                                    android:textColor="@color/primary_text"
                                    android:textSize="16sp"
                                    android:layout_marginStart="8dp"
                                    app:layout_constraintTop_toTopOf="@+id/editTextSets"
                                    app:layout_constraintBottom_toBottomOf="@+id/editTextSets"
                                    app:layout_constraintStart_toEndOf="@+id/editTextSets" />
                            </LinearLayout>

                            <View
                                android:id="@+id/lineSheet1"
                                android:layout_width="2dp"
                                android:layout_height="0dp"
                                android:background="@drawable/sheet_line_background"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                app:layout_constraintTop_toTopOf="@+id/containerSets"
                                app:layout_constraintBottom_toBottomOf="@+id/containerSets"
                                app:layout_constraintStart_toEndOf="@+id/containerSets"
                                android:backgroundTint="@color/background_card"
                                app:layout_constraintEnd_toStartOf="@+id/containerReps"
                                />

                            <LinearLayout
                                android:id="@+id/containerReps"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/lineSheet1"
                                android:gravity="center">
                                <EditText
                                    android:id="@+id/editTextReps"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:inputType="number"
                                    android:minHeight="48dp"
                                    android:minWidth="48dp"
                                    android:maxLength="5"
                                    android:autofillHints="name"
                                    android:padding="4dp"
                                    android:textAlignment="center"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:background="@drawable/custom_edit_text_rounded"
                                    app:layout_constraintEnd_toStartOf="@+id/titleReps"
                                    app:layout_constraintStart_toEndOf="@+id/lineSheet1"
                                    tools:ignore="LabelFor"/>
                                <TextView
                                    android:id="@+id/titleReps"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/title_reps"
                                    android:textColor="@color/primary_text"
                                    android:textSize="16sp"
                                    android:layout_marginStart="8dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="@+id/editTextReps"
                                    app:layout_constraintBottom_toBottomOf="@+id/editTextReps"
                                    app:layout_constraintStart_toEndOf="@+id/editTextReps" />
                            </LinearLayout>

                            <View
                                android:id="@+id/lineSheet2"
                                android:layout_width="0dp"
                                android:layout_height="2dp"
                                android:background="@drawable/sheet_line_background"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                app:layout_constraintTop_toBottomOf="@+id/containerReps"
                                app:layout_constraintStart_toStartOf="@+id/containerSets"
                                android:backgroundTint="@color/background_card"
                                app:layout_constraintEnd_toEndOf="@+id/containerReps"
                                android:layout_marginTop="8dp"
                                />

                            <LinearLayout
                                android:id="@+id/layout_list"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintTop_toBottomOf="@+id/lineSheet2"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintBottom_toTopOf="@+id/btnAddNewSetsReps"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"/>

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btnAddNewSetsReps"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:minHeight="48dp"
                                style="@style/Widget.MaterialComponents.Button.TextButton"
                                app:layout_constraintTop_toBottomOf="@+id/layout_list"
                                app:layout_constraintEnd_toEndOf="@+id/lineSheet2"
                                app:layout_constraintStart_toStartOf="@+id/lineSheet2"
                                android:textColor="@color/primary_text"
                                app:icon="@drawable/ic_add"
                                app:iconTint="@color/secondary"
                                app:cornerRadius="8dp"
                                app:iconGravity="textStart"
                                android:backgroundTint="@color/background_card"
                                android:layout_marginTop="4dp"
                                android:padding="2dp"
                                android:textSize="12sp"
                                android:text="@string/title_add_sets_reps"
                                android:contentDescription="@string/title_add_sets_reps"/>

                            <TextView
                                android:id="@+id/titleTimeRest"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textColor="@color/primary_text"
                                android:text="@string/title_time_rest"
                                android:layout_marginBottom="10dp"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                app:layout_constraintTop_toBottomOf="@+id/btnAddNewSetsReps"
                                app:layout_constraintStart_toStartOf="@+id/btnAddNewSetsReps"
                                app:layout_constraintEnd_toEndOf="@+id/btnAddNewSetsReps"/>



                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:id="@+id/containerChip"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/containerGenericSetsReps"
                    app:layout_constraintStart_toStartOf="@+id/titleSetsReps"
                    app:layout_constraintEnd_toEndOf="@+id/titleSetsReps"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical"
                    android:layout_marginTop="4dp">
                    <TextView
                        android:id="@+id/titleChooseIconNewAccount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_text"
                        android:text="@string/text_affected_muscle"
                        android:layout_marginBottom="8dp"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/chipGroup"/>
                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chipGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:selectionRequired="true"
                        app:singleSelection="true"
                        app:layout_constraintTop_toBottomOf="@+id/titleChooseIconNewAccount"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">
                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipAbductor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/muscle_abductor"
                            style="@style/Widget.MaterialComponents.Chip.Filter"
                            app:chipIconVisible="false"
                            app:closeIconVisible="false"
                            app:checkedIcon="@drawable/ic_check"
                            app:chipBackgroundColor="@color/chip_background"
                            android:textColor="@color/chip_text"
                            app:checkedIconTint="@color/chip_text"
                            android:checkable="true"/>
                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipAbs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/muscle_abs"
                            style="@style/Widget.MaterialComponents.Chip.Filter"
                            app:chipIconVisible="false"
                            app:closeIconVisible="false"
                            app:checkedIcon="@drawable/ic_check"
                            app:chipBackgroundColor="@color/chip_background"
                            android:textColor="@color/chip_text"
                            app:checkedIconTint="@color/chip_text"
                            android:checkable="true"/>
                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipBack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/muscle_backs"
                            style="@style/Widget.MaterialComponents.Chip.Filter"
                            app:chipIconVisible="false"
                            app:closeIconVisible="false"
                            app:checkedIcon="@drawable/ic_check"
                            app:chipBackgroundColor="@color/chip_background"
                            android:textColor="@color/chip_text"
                            app:checkedIconTint="@color/chip_text"
                            android:checkable="true"/>
                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipBicep"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/muscle_bicep"
                            style="@style/Widget.MaterialComponents.Chip.Filter"
                            app:chipIconVisible="false"
                            app:closeIconVisible="false"
                            app:checkedIcon="@drawable/ic_check"
                            app:chipBackgroundColor="@color/chip_background"
                            android:textColor="@color/chip_text"
                            app:checkedIconTint="@color/chip_text"
                            android:checkable="true"/>
                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipCalf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/muscle_calf"
                            style="@style/Widget.MaterialComponents.Chip.Filter"
                            app:chipIconVisible="false"
                            app:closeIconVisible="false"
                            app:checkedIcon="@drawable/ic_check"
                            app:chipBackgroundColor="@color/chip_background"
                            android:textColor="@color/chip_text"
                            app:checkedIconTint="@color/chip_text"
                            android:checkable="true"/>
                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipChest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/muscle_chest"
                            style="@style/Widget.MaterialComponents.Chip.Filter"
                            app:chipIconVisible="false"
                            app:closeIconVisible="false"
                            app:checkedIcon="@drawable/ic_check"
                            app:chipBackgroundColor="@color/chip_background"
                            android:textColor="@color/chip_text"
                            app:checkedIconTint="@color/chip_text"
                            android:checkable="true"/>
                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipForearm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/muscle_forearm"
                            style="@style/Widget.MaterialComponents.Chip.Filter"
                            app:chipIconVisible="false"
                            app:closeIconVisible="false"
                            app:checkedIcon="@drawable/ic_check"
                            app:chipBackgroundColor="@color/chip_background"
                            android:textColor="@color/chip_text"
                            app:checkedIconTint="@color/chip_text"
                            android:checkable="true"/>
                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipFullBody"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/muscle_full_body"
                            style="@style/Widget.MaterialComponents.Chip.Filter"
                            app:chipIconVisible="false"
                            app:closeIconVisible="false"
                            app:checkedIcon="@drawable/ic_check"
                            app:chipBackgroundColor="@color/chip_background"
                            android:textColor="@color/chip_text"
                            app:checkedIconTint="@color/chip_text"
                            android:checkable="true"/>
                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipGlute"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/muscle_glute"
                            style="@style/Widget.MaterialComponents.Chip.Filter"
                            app:chipIconVisible="false"
                            app:closeIconVisible="false"
                            app:checkedIcon="@drawable/ic_check"
                            app:chipBackgroundColor="@color/chip_background"
                            android:textColor="@color/chip_text"
                            app:checkedIconTint="@color/chip_text"
                            android:checkable="true"/>
                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipQuadricep"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/muscle_quadricep"
                            style="@style/Widget.MaterialComponents.Chip.Filter"
                            app:chipIconVisible="false"
                            app:closeIconVisible="false"
                            app:checkedIcon="@drawable/ic_check"
                            app:chipBackgroundColor="@color/chip_background"
                            android:textColor="@color/chip_text"
                            app:checkedIconTint="@color/chip_text"
                            android:checkable="true"/>
                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipShoulder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/muscle_shoulders"
                            style="@style/Widget.MaterialComponents.Chip.Filter"
                            app:chipIconVisible="false"
                            app:closeIconVisible="false"
                            app:checkedIcon="@drawable/ic_check"
                            app:chipBackgroundColor="@color/chip_background"
                            android:textColor="@color/chip_text"
                            app:checkedIconTint="@color/chip_text"
                            android:checkable="true"/>
                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipTriceps"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/muscle_triceps"
                            style="@style/Widget.MaterialComponents.Chip.Filter"
                            app:chipIconVisible="false"
                            app:closeIconVisible="false"
                            app:checkedIcon="@drawable/ic_check"
                            app:chipBackgroundColor="@color/chip_background"
                            android:textColor="@color/chip_text"
                            app:checkedIconTint="@color/chip_text"
                            android:checkable="true"/>
                    </com.google.android.material.chip.ChipGroup>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSave"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            app:cornerRadius="10dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue_800"
            android:textColor="@color/blue_100"
            android:layout_marginEnd="16dp"
            android:text="@string/save"
            app:iconTint="@color/background_card"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="invisible"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>