<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".manager.MainActivity"
    android:background="@color/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containerSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/containerInfoWorkoutPlan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardElevation="1dp"
                app:cardCornerRadius="6dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="@color/background_card"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnOptionsWorkoutPlan"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:id="@+id/nameWorkoutPlan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_text"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:ellipsize="marquee"
                        android:lines="1"
                        android:fadingEdge="horizontal"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnOptionsWorkoutPlan"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="48dp"
                app:cornerRadius="10dp"
                android:layout_height="48dp"
                android:backgroundTint="@color/background_card"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:layout_marginEnd="16dp"
                app:iconTint="@color/primary_text"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                app:icon="@drawable/ic_more_vert"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/containerInfoWorkoutPlan"
                app:layout_constraintBottom_toBottomOf="@+id/containerInfoWorkoutPlan"
                />
            <TextView
                android:id="@+id/infoWeekWorkoutPlan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/secondary_text"
                android:textSize="16sp"
                android:ellipsize="marquee"
                android:lines="1"
                android:fadingEdge="horizontal"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                app:layout_constraintTop_toBottomOf="@+id/containerInfoWorkoutPlan"
                app:layout_constraintStart_toStartOf="@+id/containerInfoWorkoutPlan"
                app:layout_constraintEnd_toEndOf="@+id/containerInfoWorkoutPlan"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="10dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containerWorkoutPlan"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/containerSettings"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="visible"
            android:layout_marginTop="16dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnWorkoutDaySelected"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardElevation="1dp"
                app:cardCornerRadius="6dp"
                android:minHeight="48dp"
                android:minWidth="48dp"
                android:clickable="true"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="@color/background_card"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/showTransactionListBtn"
                android:focusable="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:id="@+id/nameWorkoutDaySelected"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_text"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:ellipsize="marquee"
                        app:drawableEndCompat="@drawable/ic_arrow_down"
                        app:drawableTint="@color/primary_text"
                        android:lines="1"
                        android:fadingEdge="horizontal"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:text="Giorno 1"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/showTransactionListBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                app:layout_constraintBottom_toBottomOf="@+id/btnWorkoutDaySelected"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btnWorkoutDaySelected"
                android:textColor="@color/secondary"
                app:icon="@drawable/ic_arrow_right"
                app:iconTint="@color/secondary"
                app:iconGravity="end"
                android:padding="0dp"
                app:iconPadding="0dp"
                android:textSize="12sp"
                android:textStyle="italic"
                android:text="Sessioni" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/btnWorkoutDaySelected"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:padding="8dp">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="ifContentScrolls"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/containerRoutineEmpty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:baselineAligned="false"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/imageRoutineEmpty"
                    android:layout_width="256dp"
                    android:layout_height="256dp"
                    android:contentDescription="@string/add_workout_plan"
                    android:src="@drawable/ic_empty_list"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnNewRoutine"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                    android:layout_width="wrap_content"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    app:cornerRadius="10dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/blue_800"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:textColor="@color/blue_100"
                    android:layout_marginEnd="16dp"
                    android:text="@string/add_routine"
                    app:iconTint="@color/blue_100"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    app:icon="@drawable/ic_add"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageRoutineEmpty"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containerWorkoutPlanEmpty"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/containerSettings"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="10dp"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageWorkoutPlanEmpty"
                android:layout_width="256dp"
                android:layout_height="256dp"
                android:contentDescription="@string/add_workout_plan"
                android:src="@drawable/ic_empty_list"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/textWorkoutPlanEmpty"
                app:layout_constraintStart_toStartOf="@+id/textWorkoutPlanEmpty"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/textWorkoutPlanEmpty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_workout_plan"
                android:textColor="@color/secondary_text"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/imageWorkoutPlanEmpty"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>