<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.chip.Chip
        android:id="@+id/chipAbductor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/muscle_abductor"
        style="@style/Widget.MaterialComponents.Chip.Filter"
        app:chipIconVisible="false"
        app:closeIconVisible="false"
        app:checkedIcon="@drawable/ic_check"
        app:chipBackgroundColor="@color/chip_background"
        android:textColor="@color/chip_text"
        app:checkedIconTint="@color/chip_text"
        android:checkable="true"/>
    <com.google.android.material.chip.Chip
        android:id="@+id/chipAbs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/muscle_abs"
        style="@style/Widget.MaterialComponents.Chip.Filter"
        app:chipIconVisible="false"
        app:closeIconVisible="false"
        app:checkedIcon="@drawable/ic_check"
        app:chipBackgroundColor="@color/chip_background"
        android:textColor="@color/chip_text"
        app:checkedIconTint="@color/chip_text"
        android:checkable="true"/>
    <com.google.android.material.chip.Chip
        android:id="@+id/chipAdductor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/muscle_adductors"
        style="@style/Widget.MaterialComponents.Chip.Filter"
        app:chipIconVisible="false"
        app:closeIconVisible="false"
        app:checkedIcon="@drawable/ic_check"
        app:chipBackgroundColor="@color/chip_background"
        android:textColor="@color/chip_text"
        app:checkedIconTint="@color/chip_text"
        android:checkable="true"/>
    <com.google.android.material.chip.Chip
        android:id="@+id/chipBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/muscle_backs"
        style="@style/Widget.MaterialComponents.Chip.Filter"
        app:chipIconVisible="false"
        app:closeIconVisible="false"
        app:checkedIcon="@drawable/ic_check"
        app:chipBackgroundColor="@color/chip_background"
        android:textColor="@color/chip_text"
        app:checkedIconTint="@color/chip_text"
        android:checkable="true"/>
    <com.google.android.material.chip.Chip
        android:id="@+id/chipBicep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/muscle_bicep"
        style="@style/Widget.MaterialComponents.Chip.Filter"
        app:chipIconVisible="false"
        app:closeIconVisible="false"
        app:checkedIcon="@drawable/ic_check"
        app:chipBackgroundColor="@color/chip_background"
        android:textColor="@color/chip_text"
        app:checkedIconTint="@color/chip_text"
        android:checkable="true"/>
    <com.google.android.material.chip.Chip
        android:id="@+id/chipCalf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/muscle_calf"
        style="@style/Widget.MaterialComponents.Chip.Filter"
        app:chipIconVisible="false"
        app:closeIconVisible="false"
        app:checkedIcon="@drawable/ic_check"
        app:chipBackgroundColor="@color/chip_background"
        android:textColor="@color/chip_text"
        app:checkedIconTint="@color/chip_text"
        android:checkable="true"/>
    <com.google.android.material.chip.Chip
        android:id="@+id/chipChest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/muscle_chest"
        style="@style/Widget.MaterialComponents.Chip.Filter"
        app:chipIconVisible="false"
        app:closeIconVisible="false"
        app:checkedIcon="@drawable/ic_check"
        app:chipBackgroundColor="@color/chip_background"
        android:textColor="@color/chip_text"
        app:checkedIconTint="@color/chip_text"
        android:checkable="true"/>
    <com.google.android.material.chip.Chip
        android:id="@+id/chipFemoral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/muscle_femoral"
        style="@style/Widget.MaterialComponents.Chip.Filter"
        app:chipIconVisible="false"
        app:closeIconVisible="false"
        app:checkedIcon="@drawable/ic_check"
        app:chipBackgroundColor="@color/chip_background"
        android:textColor="@color/chip_text"
        app:checkedIconTint="@color/chip_text"
        android:checkable="true"/>
    <com.google.android.material.chip.Chip
        android:id="@+id/chipForearm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/muscle_forearm"
        style="@style/Widget.MaterialComponents.Chip.Filter"
        app:chipIconVisible="false"
        app:closeIconVisible="false"
        app:checkedIcon="@drawable/ic_check"
        app:chipBackgroundColor="@color/chip_background"
        android:textColor="@color/chip_text"
        app:checkedIconTint="@color/chip_text"
        android:checkable="true"/>
    <com.google.android.material.chip.Chip
        android:id="@+id/chipFullBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/muscle_full_body"
        style="@style/Widget.MaterialComponents.Chip.Filter"
        app:chipIconVisible="false"
        app:closeIconVisible="false"
        app:checkedIcon="@drawable/ic_check"
        app:chipBackgroundColor="@color/chip_background"
        android:textColor="@color/chip_text"
        app:checkedIconTint="@color/chip_text"
        android:checkable="true"/>
    <com.google.android.material.chip.Chip
        android:id="@+id/chipGlute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/muscle_glute"
        style="@style/Widget.MaterialComponents.Chip.Filter"
        app:chipIconVisible="false"
        app:closeIconVisible="false"
        app:checkedIcon="@drawable/ic_check"
        app:chipBackgroundColor="@color/chip_background"
        android:textColor="@color/chip_text"
        app:checkedIconTint="@color/chip_text"
        android:checkable="true"/>
    <com.google.android.material.chip.Chip
        android:id="@+id/chipQuadricep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/muscle_quadricep"
        style="@style/Widget.MaterialComponents.Chip.Filter"
        app:chipIconVisible="false"
        app:closeIconVisible="false"
        app:checkedIcon="@drawable/ic_check"
        app:chipBackgroundColor="@color/chip_background"
        android:textColor="@color/chip_text"
        app:checkedIconTint="@color/chip_text"
        android:checkable="true"/>
    <com.google.android.material.chip.Chip
        android:id="@+id/chipShoulder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/muscle_shoulders"
        style="@style/Widget.MaterialComponents.Chip.Filter"
        app:chipIconVisible="false"
        app:closeIconVisible="false"
        app:checkedIcon="@drawable/ic_check"
        app:chipBackgroundColor="@color/chip_background"
        android:textColor="@color/chip_text"
        app:checkedIconTint="@color/chip_text"
        android:checkable="true"/>
    <com.google.android.material.chip.Chip
        android:id="@+id/chipTriceps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/muscle_triceps"
        style="@style/Widget.MaterialComponents.Chip.Filter"
        app:chipIconVisible="false"
        app:closeIconVisible="false"
        app:checkedIcon="@drawable/ic_check"
        app:chipBackgroundColor="@color/chip_background"
        android:textColor="@color/chip_text"
        app:checkedIconTint="@color/chip_text"
        android:checkable="true"/>

</merge>