<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="vertical"
    android:id="@+id/mainLayout">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        android:padding="10dp">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btnElement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/background_card"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            android:elevation="0dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardViewWorkedMuscle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/background"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        android:padding="5dp">
                        <TextView
                            android:id="@+id/textWorkedMuscle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/secondary"
                            android:textSize="18sp"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    app:layout_constraintStart_toEndOf="@+id/cardViewWorkedMuscle"
                    app:layout_constraintBottom_toBottomOf="@+id/cardViewWorkedMuscle"
                    app:layout_constraintTop_toTopOf="@+id/cardViewWorkedMuscle"
                    app:layout_constraintEnd_toStartOf="@+id/btnOptionsWorkoutDay">
                    <TextView
                        android:id="@+id/titleWorkoutDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_text"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/lineSheet1"

                        android:ellipsize="marquee"
                        android:lines="1"
                        android:fadingEdge="horizontal"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        />
                    <View
                        android:id="@+id/lineSheet1"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@drawable/sheet_line_background"
                        app:layout_constraintTop_toBottomOf="@+id/titleWorkoutDay"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:backgroundTint="@color/background"
                        />
                    <TextView
                        android:id="@+id/nameWorkedMuscle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/secondary_text"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        app:layout_constraintTop_toBottomOf="@+id/lineSheet1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:textAlignment="center"

                        android:ellipsize="marquee"
                        android:lines="1"
                        android:fadingEdge="horizontal"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnOptionsWorkoutDay"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:layout_width="48dp"
                    app:cornerRadius="10dp"
                    android:layout_height="48dp"
                    android:backgroundTint="@color/background"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    app:iconTint="@color/primary_text"
                    android:elevation="0dp"
                    app:elevation="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    app:icon="@drawable/ic_more_vert"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/cardViewWorkedMuscle"
                    app:layout_constraintBottom_toBottomOf="@+id/cardViewWorkedMuscle"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>