<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="4dp">
    <LinearLayout
        android:id="@+id/itemColor"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/circle_color_picker"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:foregroundGravity="center"
        android:padding="2dp">
        <ImageView
            android:id="@+id/iconColorChosen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check"
            app:tint="@color/primary_text"
            android:tintMode="@color/primary_text"
            android:contentDescription="@string/content_description_color_chosen"
            android:visibility="invisible"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>