<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="48dp"
    android:minHeight="48dp"
    android:gravity="center"
    android:padding="8dp"
    android:background="@color/blue_background"
    android:id="@+id/mainLayout">

    <TextView
        android:id="@+id/nameChipMuscle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/blue_text" />

</LinearLayout>