<com.google.android.material.chip.Chip
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/chip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.Chip.Filter"
        app:chipIconVisible="false"
        app:closeIconVisible="false"
        app:checkedIcon="@drawable/ic_check"
        app:chipBackgroundColor="@color/blue_background"
        android:textColor="@color/blue_text"
        app:checkedIconTint="@color/blue_text"
        android:clickable="false"
        android:checkable="false"
    android:focusable="true" />
