<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginStart="4dp"
        android:src="@drawable/ic_circle"
        app:layout_constraintTop_toTopOf="@+id/containerSeries"
        app:layout_constraintBottom_toBottomOf="@+id/containerSeries"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/containerSeries" />

    <LinearLayout
        android:id="@+id/containerSeries"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image"
        app:layout_constraintTop_toTopOf="parent"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/containerReps"
        android:gravity="center">
        <TextView
            android:id="@+id/numSeries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/primary_text"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_series"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginStart="4dp"
            android:textColor="@color/secondary_text"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/containerReps"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="@+id/containerSeries"
        app:layout_constraintBottom_toBottomOf="@+id/containerSeries"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/containerSeries"
        android:textAlignment="center"
        android:gravity="center">
        <TextView
            android:id="@+id/numReps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/primary_text"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_reps"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginStart="4dp"
            android:textColor="@color/secondary_text"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>